/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "HASH explorer",

  "address": "62.171.160.137:3001",

  // coin name
  "coin": "Hash",

  // coin symbol
  "symbol": "HASH",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",
  
  // home link (valid options are: title, coin, logo)
  "homelink":  "logo",
  
  // home link logo height (value in px, only valid if using homelink = 'logo')
  "logoheight":  50,

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Exor, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 3001,

  //This setting is passed to MongoDB to set up the database
  "dbsettings": {
    "user": "eiquidus",
    "password": "ChangeMe!!DB",
    "database": "explorerdb",
    "address" : "localhost",
    "port" : 27017
  },

  //This setting is passed to the wallet
  "wallet":
  { "host" : "127.0.0.1",
    "port" : 4187,
    "user" : "hashrpc",
    "pass" : "ChangeMe!!RPC"
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // confirmations
  "confirmations": 15,

  // language settings
  "locale": "locale/en.json",

  // menu and panel settings
  // set a number to pnl variables to change the panel display order. lowest # = far left panel, highest # = far right panel, 0 = do not show panel
  "display": {
    "api": true,
    "market": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "bitcointalk": false,
    "website": true,
    "slack": false,
    "github": true,
    "discord": true,
    "telegram": true,
    "reddit": false,
    "youtube": false,
    "search": true,
    "richlist": true,
    "movement": true,
    "network": true,
    "networkpnl": 1,
    "difficultypnl": 2,
    "masternodespnl": 3,
    "coinsupplypnl": 4,
    "pricepnl": 5
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POS",
    "last_txs": 100
  },

  //API view
  "api": {
    "blockindex": 639086,
    "blockhash": "5a6ffc736074800e246ca29fe5419d77d3f369cf8fa792bf2a8948029f0151a3",
    "txhash": "2af5cc842d18814b45db44b62411c8a47987fc3c56294af38572989de5c1f7d5",
    "address": "HDCBEht2KDtquV3SHhH6YKcGUBaiFSeEG2",
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, bleutrade, stex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "HASH",
    "exchange": "BTC",
    "enabled": ["crex"],
    "stex_id": "",
    "default": "crex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 10000,
    "low_flag": 50000,
    "high_flag": 1000000
  },

  // twitter, facebook, googleplus, bitcointalk, github, slack, discord, telegram, reddit, youtube, website
  "twitter": "hashplatform",
  "facebook": "your-facebook-username",
  "googleplus": "your-google-plus-username",
  "bitcointalk": "your-bitcointalk-topic-value",
  "github": "hashplatform/HASH/releases",
  "slack": "your-full-slack-invite-url",
  "discord": "https://discord.gg/ZXDkGwY",
  "telegram": "hashplatformofficial",
  "reddit": "your-subreddit-name",
  "youtube": "your-full-youtube-url",
  "website": "http://62.171.160.137";

  //genesis
  "genesis_tx": "e42f36769ebc4dbf65fc045e003c885c14e8df0de323c81da1c2ae35069de340",
  "genesis_block": "000001bf7d704efe6fe7e87cad75e56b7ab10f2f828038dd596f4e22e70e1bda",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",
  
  // simple Cross-Origin Resource Sharing (CORS) support
  // enabling this feature will add a new output header to all requests like this: Access-Control-Allow-Origin: <corsorigin>
  // corsorigin "*" will allow any origin to access the requested resource while specifying any other value for corsorigin will allow cross-origin requests only when the request is made from a source that matches the corsorigin filter
  "usecors": false,
  "corsorigin": "*",

  // Address labels
  // example : "CGTta3M4t3yXu8uRgkKvaWd2d8DQvDPnpL": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "CLkWg5YSLod772uLzsFRxHgHiWVGAJSezm": {"label": "Donation Address", "type":"primary", "url":"http://example.com"},
  //  "CaxX1HVWzbQ516w61XbtHR63vNmp2mvLMZ": {"label": "Max Lee War Chest"}
  },

  // Burned coin addresses
  // Use this setting to prevent specific wallet addresses from being displayed or calculated in the rich list and wealth distribution chart sections.
  // These wallet addresses will still be accessible via the explorer under all other conditions except from the rich list.
  // Add as many wallet addresses as necessary in the following format:
  //"burned_coins": [
  //  {
  //    "address": "EPUzEEGa45Rsn88WAos6SqkZZ9GrsfpvtZ"
  //  },
  //  {
  //    "address": "EUzgbt1r5AFzoZXK6WgTzM8kBBPJU1SX8E"
  //  }
  //]
  "burned_coins": [],

  // Customized API commands
  // Not all blockchains utilize the same rpc cmds for accessing the internal daemon api
  // Leave the value blank for any cmd that should not be used
  // The following cmd-line calls to the daemon can be overridden:
  //
  // masternode_count: This should return an array of masternode counts where one key in the array must be named "total" and one key must be named "enabled" which are used to determine how many masternodes are offline (not enabled)
  "api_cmds": {
    "masternode_count": "getmasternodecount"
  }
}
